# === Notion Publisher Configuration ===

# MySQL connection details
MYSQL_HOST=localhost
MYSQL_USER=public
MYSQL_PASSWORD=changeThisPassword
MYSQL_DATABASE=notion_links

# Embed URL domain (e.g., voidcore.notion.site)
EMBED_DOMAIN=voidcore.notion.site

# Local file path to save generated HTML files (no trailing slash)(leave it if you use the same folder)
FILE_PATH=pages

# Public URL base for the generated HTML (no trailing slash)
PUBLIC_URL=pages
